VITE_SUPABASE_PROJECT_ID="horuwepslxijwtywjbas"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhvcnV3ZXBzbHhpand0eXdqYmFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMDMzNTYsImV4cCI6MjA4NjU3OTM1Nn0.OkKKks0PSjzTkfNb57m_Eraenj1we8ZBScGTER8-idU"
VITE_SUPABASE_URL="https://horuwepslxijwtywjbas.supabase.co"
